# place {} to be evaluated by python-dotenv

BREW_TEMPLATE_DIR="/tmp/brew_template"
PATH="${BREW_TEMPLATE_DIR}/brew/bin:${PATH}"
HOMEBREW_REPO="https://github.com/Homebrew/brew"
TEST_TARGET_FORMULAE=("jq" "hello")
