# 実行コマンド
# docker compose --file testenv/compose.yml build --no-cache
# docker compose --file testenv/compose.yml up
# docker compose --file testenv/compose.yml down

services:
    test:
        build:
            context: ..
            dockerfile: testenv/Dockerfile
        tty: true
        stdin_open: true